# candy-coat

./: .env.example  .gitignore  .gitmodules  CHANGELOG.md  CONTRIBUTING.md  CandyCoat.sln  LICENSE.md  README.md  ROADMAP.md  TUTORIAL.md  api-secrets.txt  docker-compose.yml  gpt_guide.md
CandyCoat/: CandyCoat.csproj  CandyCoat.json  Configuration.cs  Plugin.cs  PluginConstants.cs  packages.lock.json
CandyCoat/Data/: Booking.cs  CosmeticEnums.cs  CosmeticProfile.cs  EarningsEntry.cs  GambaGame.cs  GreeterBroadcast.cs  MacroTemplate.cs  Patron.cs  PatronAlertMethod.cs  PatronNote.cs  PatronStatus.cs  PatronTier.cs  RoleDefaultCosmetic.cs  ServiceMenuItem.cs  Shift.cs  StaffRole.cs  TellConversation.cs  TellMessage.cs  ToolbarAnchor.cs  VenueRoom.cs  VipDurationType.cs  VipPackageDefinition.cs  VipSubscription.cs  VipTier.cs  WaitlistEntry.cs
CandyCoat/Fonts/: .gitkeep
CandyCoat/Helpers/: ProfileIdHelper.cs
CandyCoat/IPC/: ChatTwoIpc.cs  GlamourerIpc.cs
CandyCoat/Services/: LocatorService.cs  PatronAlertService.cs  SessionManager.cs  ShiftManager.cs  SyncService.cs  TellService.cs  TradeMonitorService.cs  VenueService.cs  WaitlistManager.cs
CandyCoat/UI/: CandyTheme.cs  CandyUI.cs  CosmeticBadgeManager.cs  CosmeticFontManager.cs  CosmeticRenderer.cs  NameplateRenderer.cs  SettingsPanel.cs  StyleManager.cs  UdtHelper.cs  VipColours.cs
CandyCoat/UI/Templates/: balloon.xml  bookings-tab.xml  candy-components.xml  locator-tab.xml  overview-tab.xml  session-tab.xml  settings-panel.xml  srt-bartender-settings.xml  srt-bartender.xml  srt-candyheart-settings.xml  srt-candyheart.xml  srt-dj-settings.xml  srt-dj.xml  srt-gamba-settings.xml  srt-gamba.xml  srt-greeter-settings.xml  srt-greeter.xml  srt-management-settings.xml  srt-management.xml  (+8 more)
CandyCoat/Windows/: ConfigWindow.cs  CosmeticWindow.cs  MainWindow.cs  PatronAlertOverlay.cs  PatronDetailsWindow.cs  ProfileWindow.cs  SessionWindow.cs  SetupWindow.cs  TellWindow.cs
SamplePlugin/: Configuration.cs  Plugin.cs  SamplePlugin.csproj  SamplePlugin.json
SamplePlugin/Data/: Patron.cs
SamplePlugin/IPC/: ChatTwoIpc.cs  GlamourerIpc.cs
SamplePlugin/Services/: SessionManager.cs
SamplePlugin/Windows/: MainWindow.cs  SessionWindow.cs
(+80 files in other folders)
