<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Dalamud.NET.Sdk/14.0.1">
  <PropertyGroup>
    <Version>0.12.0</Version>
    <Description>Private venue assistant for Sugar.</Description>
    <PackageProjectUrl>https://github.com/NightmareXIV/CandyCoat</PackageProjectUrl>
    <PackageLicenseExpression>AGPL-3.0-or-later</PackageLicenseExpression>
    <IsPackable>false</IsPackable>
    <TargetFramework>net10.0-windows7.0</TargetFramework>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ECommons\**" />
    <Compile Remove="OtterGui\**" />
    <EmbeddedResource Remove="ECommons\**" />
    <EmbeddedResource Remove="OtterGui\**" />
    <None Remove="ECommons\**" />
    <None Remove="OtterGui\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <Reference Include="Dalamud.Bindings.ImGui" Private="false" />
    <ProjectReference Include="ECommons\ECommons\ECommons.csproj" />
    <ProjectReference Include="OtterGui\OtterGui.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="images\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Fonts\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Badges\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
